# ai-agent-project

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  fix-html.bat  frontend-chat.yml  pom.xml  rewrite.bat  sse-raw.txt  start-agent.ps1  test-sse.ps1  需求.md
agent-governance-starter/: pom.xml
agent-governance-starter/src/main/resources/doc/: Agent限流降级组件需求文档.md  Agent限流降级设计文档.md  MCP工具开关治理设计文档.md
agent-governance-starter/src/main/resources/sql/: agent-governance-mcp-tool-channel-block.sql
agent-server/: cp.txt  pom.xml
agent-server/frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  uno.config.ts  vite.config.ts
agent-server/frontend/src/: App.vue  main.ts
agent-server/frontend/src/components/chat/: ChatInput.vue  MessageBubble.vue  ToolCallCard.vue
agent-server/frontend/src/components/layout/: AppHeader.vue  AppSidebar.vue
agent-server/frontend/src/components/ui/: UAvatar.vue  UBadge.vue  UButton.vue  UCard.vue  UInput.vue  UModal.vue  USkeleton.vue  USteps.vue  UToast.vue  UTooltip.vue
agent-server/frontend/src/composables/: usePolling.ts  useSSE.ts  useToast.ts
agent-server/frontend/src/router/: index.ts
agent-server/frontend/src/stores/: chat.ts  theme.ts
agent-server/frontend/src/styles/: global.css  tokens.css
agent-server/frontend/src/types/: api.ts
agent-server/frontend/src/utils/: markdown.ts  storage.ts
agent-server/frontend/src/views/: ChatView.vue  MonitorView.vue  SkillGeneratorView.vue  SkillsView.vue
agent-server/src/main/java/com/nbcb/agent/: AgentServerApplication.java
agent-server/src/main/java/com/nbcb/agent/config/: AgentConfig.java  LlmCallTemplateConfig.java  RequestLoggingFilter.java  SkillGenerationGraphConfig.java  ThreadPoolConfig.java  WebConfig.java
agent-server/src/main/java/com/nbcb/agent/constant/: PromptConstant.java
agent-server/src/main/java/com/nbcb/agent/controller/: ChatController.java  DynamicSkillController.java  GovernanceAdminController.java  MetricsController.java  SkillGenerationController.java
agent-server/src/main/java/com/nbcb/agent/domain/: AgentChatResponse.java  ChatRequest.java  RequestContext.java  SkillGenerationProgress.java  SkillGenerationRequest.java  SkillGenerationResponse.java  StageProgressEvent.java  StreamEvent.java  ToolCallRecord.java
agent-server/src/main/java/com/nbcb/agent/exception/: AgentEarlyTerminationException.java  ExhaustedRetryException.java  GlobalExceptionHandler.java  LlmCallException.java  LlmJsonInvalidException.java  SkillAssemblyException.java  StageValidationException.java
agent-server/src/main/java/com/nbcb/agent/governance/: AgentGovernanceProperties.java  LoopDetectHook.java  McpToolRegistrar.java  ModelCallLimitHook.java  SessionTimeoutBudgetHook.java  TokenBudgetHook.java  ToolAvailabilityHook.java  ToolEventHook.java  ToolEventInterceptor.java  ToolGovernanceInterceptor.java  ToolGovernanceProperties.java  ToolGovernanceWrapper.java  UnifiedToolWrapper.java
agent-server/src/main/java/com/nbcb/agent/health/: NacosHealthIndicator.java
agent-server/src/main/java/com/nbcb/agent/metric/: AgentMetrics.java
agent-server/src/main/java/com/nbcb/agent/service/: AgentService.java  AgentStreamService.java  DecomposeAndResolveService.java  DecomposePrdService.java  LlmCallTemplate.java  McpCatalogService.java  PromptService.java  SingleStepGenerationService.java  SkillAssemblyEngine.java  SkillAssemblyService.java  SkillGenerationGraphService.java  SkillGenerationProgress.java  SkillValidator.java  StageValidator.java  ToolResolutionService.java
agent-server/src/main/java/com/nbcb/agent/skill/: LoggingToolCallback.java  NacosSkillLoader.java  NacosSkillMeta.java  NacosSkillRegistry.java  SkillRegistry.java  (+1 more)
agent-server/src/main/resources/: application.yml
agent-server/src/main/resources/prompt/: agent-system.md  skill-decompose-resolve.md  skill-decompose.md  skill-generate-steps.md  skill-generation.md  skill-resolve-tools.md  welcome.md
agent-server/src/main/resources/skills/: general-assistant.md
agent-server/src/main/resources/sql/: h2-data.sql  h2-schema.sql
agent-server/src/main/resources/static/: index.html  skill-generator.html
agent-server/src/test/java/com/nbcb/agent/: AgentServerApplicationTests.java  AgentServerIntegrationTest.java
agent-server/src/test/resources/: application-test.yml
mcp-nacos-puller/: pom.xml
mcp-nacos-puller/src/main/java/com/nbcb/puller/: McpNacosPullerApplication.java
mcp-nacos-puller/src/main/resources/: application.yml
mcp-nacos-puller/src/test/java/com/nbcb/puller/: McpNacosPullerApplicationTests.java
mcp-service/: pom.xml
mcp-service/src/main/java/com/nbcb/mcp/: McpServiceApplication.java
mcp-service/src/main/resources/: application.yml
mcp-service/src/test/java/com/nbcb/mcp/: McpServiceApplicationTests.java
nacos-mcp-agent/: README.md  pom.xml
nacos-mcp-agent/src/main/java/com/nbcb/nacosmcpagent/: NacosMcpAgentApplication.java
nacos-mcp-agent/src/main/resources/: application.yml
nacos-mcp-agent/src/main/resources/prompt/: system-prompt.md
nacos-mcp-agent/src/main/resources/skills/enterprise-credit-query/: SKILL.md
nacos-mcp-agent/src/main/resources/skills/local-weather-query/: SKILL.md
nacos-mcp-agent/src/main/resources/sql/: h2-data-remote-credit.sql  h2-data.sql  h2-schema.sql  oracle-data.sql  oracle-schema.sql
nacos-mcp-agent/src/main/resources/static/: index.html
nacos-mcp-agent/src/test/java/com/nbcb/nacosmcpagent/: NacosMcpAgentApplicationTest.java  NacosMcpAgentCreditOnlyApplicationTest.java
native-mcp-client-validation/: README.md  pom.xml
native-mcp-client-validation/src/main/java/com/nbcb/mcpclient/: NativeMcpClientValidationApplication.java
native-mcp-client-validation/src/main/resources/: application.yml
native-mcp-client-validation/src/main/resources/static/: index.html
native-mcp-client-validation/src/test/java/com/nbcb/mcpclient/: TestPageResourceTest.java
native-mcp-client-validation/src/test/resources/: logback-test.xml
(+173 files in other folders)
